{
  "generator-ngx-rocket": {
    "version": "5.0.1",
    "props": {
      "location": "path",
      "appName": "fe-mix-n-match",
      "target": [
        "web"
      ],
      "pwa": true,
      "ui": "bootstrap",
      "auth": true,
      "lazy": true,
      "angulartics": true,
      "analyticsProvider": "other",
      "projectName": "fe-mix-n-match",
      "packageManager": "npm",
      "mobile": []
    }
  }
}